-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	2   :   1;
	3   :   2;
	4   :   4;
	5   :   6;
	6   :   9;
	7   :   12;
	8   :   16;
	9   :   20;
	10  :   25;
	11  :   30;
	12  :   36;
	13  :   42;
	14  :   49;
	15  :   56;
	16  :   64;
	17  :   72;
	18  :   81;
	19  :   90;
	20  :   100;
	21  :   110;
	22  :   121;
	23  :   132;
	24  :   144;
	25  :   156;
	26  :   169;
	27  :   182;
	28  :   196;
	29  :   210;
	30  :   225;
	31  :   240;
END;
