-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   2;
	1   :   0;
	2   :   1;
	3   :   0;
	4   :   1;
	5   :   0;
	6   :   1;
	7   :   0;
	8   :   2;
	9   :   0;
	10  :   1;
	11  :   0;
	12  :   2;
	13  :   0;
	14  :   1;
	[15..16]  :   0;
	17  :   1;
	18  :   0;
	19  :   2;
	20  :   0;
	21  :   2;
	22  :   0;
	23  :   2;
	24  :   0;
	25  :   2;
	[26..27]  :   0;
	28  :   2;
	29  :   0;
	[30..31]  :   1;
	32  :   0;
	[33..34]  :   2;
	35  :   0;
	[36..37]  :   1;
	38  :   0;
	[39..40]  :   1;
	41  :   0;
	42  :   2;
	43  :   0;
	[44..47]  :   1;
	48  :   0;
	49  :   2;
	50  :   0;
	51  :   1;
	52  :   0;
	53  :   1;
	54  :   0;
	[55..56]  :   2;
	57  :   0;
	58  :   1;
	59  :   0;
	60  :   2;
	61  :   0;
	62  :   1;
	63  :   0;
END;
